steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/adarsh-100998244-registry/app:$COMMIT_SHA'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/adarsh-100998244-registry/app:$COMMIT_SHA'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/adarsh-100998244-registry/app:$COMMIT_SHA'
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
